# gloabal:
#   scrape_interval: 2s

# scrape_configs:
#   - job_name: 'coin-api'
#     static_configs: 
#       - targets: ['coin-api:5000']

global:
  scrape_interval: 5s  # Default scrape interval for all jobs

scrape_configs:
  - job_name: 'coin-api'
    static_configs:
      - targets: ['coin-api:5000']
